<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ajout Client</title>
  <link rel="stylesheet" href="style.css"> <!-- Lien vers le fichier CSS -->
</head>
<body>
  <h1>Ajouter ou Rechercher un client</h1>

  <!-- Barre de recherche -->
  <input type="text" id="search" placeholder="Rechercher un client">

  <!-- Formulaire d'ajout de client -->
  <form id="form">
    <input type="text" id="nom" placeholder="Nom" required><br>
    <input type="text" id="telephone" placeholder="Téléphone" required><br>
    <input type="email" id="mail" placeholder="Email" required><br>
    <input type="text" id="objet" placeholder="Objet" required><br>
    <button type="submit">Envoyer</button>
  </form>

  <div id="results"></div> <!-- Zone pour afficher les résultats de la recherche -->

  <script src="renderer.js"></script>
</body>
</html>
